<Properties StartupConfiguration="{18265A34-6631-456A-8025-DB478738263A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidDescargaImagen/MainActivity.cs">
    <Files>
      <File FileName="AndroidDescargaImagen/MainActivity.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidDescargaImagen AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus (Lollipop)" AndroidDesignerPreferredTheme="Theme.Custom" />
</Properties>