<Properties StartupConfiguration="{4740400B-E7C3-4266-8EBA-2D857F14C0C8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MVAV41/ViewController.cs">
    <Files>
      <File FileName="MVAV41/ViewController.cs" Line="3" Column="18" />
      <File FileName="MVAV41/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MVAV41 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.290F98AF-5113-4BBC-A816-D864F5864B77" />
  <MultiItemStartupConfigurations />
</Properties>