<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnBajar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bajar Imagen" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="100px"
        android:rotation="90"
        android:id="@+id/Imagen" />
</LinearLayout>